
### Official repo is here: https://github.com/swiz/swiz-framework


Swiz is a brutally simple micro-architecture for creating Rich Internet Applications with ActionScript 3 and Adobe Flex

## How to Contribute

The Swiz team welcomes contributions to the framework in the form of pull requests. Please note that active development happens in the develop branch, so you should fork from and submit to it, not master.

## Documentation and Reporting Bugs

Swiz does not use GitHub for issue tracking or documentation. Documentation can be found in the [Swiz wiki](https://swizframework.jira.com/wiki/) and bugs and feature requests should be entered in the [Swiz JIRA instance](https://swizframework.jira.com). **Note: you need to be logged in first**

## Building

You can compile the library .swc file using:

	ant -f ./build/build.xml compile